<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="311.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.mainViewController">
   <HBox fillHeight="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <MenuBar HBox.hgrow="ALWAYS">
         <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#saveAsFile" text="SaveAS" />
         </Menu>
         <Menu mnemonicParsing="false" text="Swap">
            <MenuItem mnemonicParsing="false" onAction="#lineSwap" text="SwapLines" />
            <MenuItem mnemonicParsing="false" onAction="#wordSwap" text="SwapWords" />
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" onAction="#about"/>
         </Menu>
      </MenuBar>
   </HBox>
   <TextArea fx:id="textArea" layoutX="257.0" layoutY="63.0" prefHeight="204.0" prefWidth="595.0" wrapText="true" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="257.0" AnchorPane.topAnchor="63.0" />
   <ToolBar layoutY="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <items>
         <HBox alignment="CENTER" spacing="4.0">
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openFile" prefHeight="26.0" prefWidth="26.0">
               <graphic>
                  <Region styleClass="icon-button" stylesheets="@../CSS_stylesheets/folder-open.css" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveFile" prefHeight="26.0" prefWidth="26.0">
               <graphic>
                  <Region styleClass="icon-button" stylesheets="@../CSS_stylesheets/save.css" />
               </graphic>
            </Button>
         </HBox>
      </items>
   </ToolBar>
</AnchorPane>
